<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-get-started/directory-structure" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Directory Structure | Alapa</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alapa.dev/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://alapa.dev/img/logo.png"><meta data-rh="true" property="og:url" content="https://alapa.dev/docs/get-started/directory-structure"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Directory Structure | Alapa"><meta data-rh="true" name="description" content="When you generate a new Alapa project using the command npx create-alapa-app [ProjectName], you’ll get a well-organized and modular directory structure designed to make development intuitive, scalable, and maintainable. Below is a detailed breakdown of the key directories and files in an Alapa starter project:"><meta data-rh="true" property="og:description" content="When you generate a new Alapa project using the command npx create-alapa-app [ProjectName], you’ll get a well-organized and modular directory structure designed to make development intuitive, scalable, and maintainable. Below is a detailed breakdown of the key directories and files in an Alapa starter project:"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://alapa.dev/docs/get-started/directory-structure"><link data-rh="true" rel="alternate" href="https://alapa.dev/docs/get-started/directory-structure" hreflang="en"><link data-rh="true" rel="alternate" href="https://alapa.dev/docs/get-started/directory-structure" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Directory Structure","item":"https://alapa.dev/docs/get-started/directory-structure"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Alapa RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Alapa Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b39a9ff7.css">
<script src="/assets/js/runtime~main.fdca9435.js" defer="defer"></script>
<script src="/assets/js/main.591cb880.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Alapa</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/roadmap">Road Map</a><a class="navbar__item navbar__link" href="/contribute">Contribute</a><a class="navbar__item navbar__link" href="/sponsor">Become a Sponsor 🤝</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/alapajs/alapa" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/get-started/installation">Get Started</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/installation">Alapa Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/get-started/directory-structure">Directory Structure</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/routing/basic">Routing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/template/getting-started">Template Engine</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/security/login">Security</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/model/getting-started">Model</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-docs/generate">API Documentations</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/undocumented">Undocumented</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Get Started</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Directory Structure</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><strong>Alapa Directory Structure</strong></h1></header>
<p>When you generate a new Alapa project using the command <code>npx create-alapa-app [ProjectName]</code>, you’ll get a well-organized and modular directory structure designed to make development intuitive, scalable, and maintainable. Below is a detailed breakdown of the key directories and files in an Alapa starter project:</p>
<div class="preview-screen"><div class="preview-screen-header"><div class="header-left"><div class="apple-btn apple-close"></div><div class="apple-btn apple-minimize"></div><div class="apple-btn apple-maximize"></div></div><div data-tooltip-id="tooltip-0.6051837533085078" class="header-title">untitled</div><div class="header-right"><div class="hamburger-menu"><div class="hamburger"></div><div class="hamburger"></div><div class="hamburger"></div></div></div></div><div class="preview-container"><div class="preview-content"><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── dev/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── index.js</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── refresh.js</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── docs/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── generate.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── schemas/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── migration-runner/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── data-source.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── generate.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── run.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── public/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── src/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── styles/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── application.scss</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── src/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── index.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── api/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── routes.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── index.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── apps/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── routes.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── index.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── config/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── models/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── user.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── shared/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│       └── index.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── static/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── images/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── js/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── app.js</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── css/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   ├── app.css</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   │   └── styles.css</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── test/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── node_modules/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── views/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── components/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   ├── error/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">│   └── index.html</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── .env</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── Dockerfile</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── alapa-env.d.ts</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── eslint.config.mjs</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── package.json</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── package-lock.json</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── postcss.config.js</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── readme.md</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">├── tailwind.config.js</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">└── tsconfig.json</span><br></span></code></pre></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="root-directory-"><strong>Root Directory (<code>/</code>)</strong><a href="#root-directory-" class="hash-link" aria-label="Direct link to root-directory-" title="Direct link to root-directory-">​</a></h3>
<p>The root directory contains configuration files, environment settings, and project metadata. Here’s what you’ll find:</p>
<ul>
<li><strong><code>.env</code></strong>: Stores environment variables such as API keys, database credentials, and other sensitive or environment-specific settings.</li>
<li><strong><code>Dockerfile</code></strong>: Defines the Docker image configuration for containerizing the application.</li>
<li><strong><code>alapa-env.d.ts</code></strong>: A TypeScript declaration file for environment variables or custom types.</li>
<li><strong><code>eslint.config.mjs</code></strong>: Configuration file for ESLint, ensuring code quality and consistency.</li>
<li><strong><code>package.json</code></strong> and <strong><code>package-lock.json</code></strong>: Define project dependencies, scripts, and metadata.</li>
<li><strong><code>postcss.config.js</code></strong>: Configuration for PostCSS, used for processing CSS with plugins like Tailwind CSS.</li>
<li><strong><code>readme.md</code></strong>: Documentation for the project, including setup instructions, usage, and other relevant information.</li>
<li><strong><code>tailwind.config.js</code></strong>: Configuration file for Tailwind CSS, a utility-first CSS framework.</li>
<li><strong><code>tsconfig.json</code></strong>: TypeScript configuration file, defining compiler options and project settings.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-tools-dev"><strong>Development Tools (<code>/dev</code>)</strong><a href="#development-tools-dev" class="hash-link" aria-label="Direct link to development-tools-dev" title="Direct link to development-tools-dev">​</a></h3>
<p>This directory contains scripts and tools for development purposes:</p>
<ul>
<li><strong><code>index.js</code></strong>: The entry point for development-specific scripts or tools.</li>
<li><strong><code>refresh.js</code></strong>: A script to refresh browsers on changes.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-docs"><strong>Documentation (<code>/docs</code>)</strong><a href="#documentation-docs" class="hash-link" aria-label="Direct link to documentation-docs" title="Direct link to documentation-docs">​</a></h3>
<p>Alapa’s documentation is generated and maintained here:</p>
<ul>
<li><strong><code>generate.ts</code></strong>: A script for generating API documentation.</li>
<li><strong><code>schemas/</code></strong>: Contains schema definitions (e.g., <code>user.yaml</code>) for reference in your API documentation.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="database-migrations-migration-runner"><strong>Database Migrations (<code>/migration-runner</code>)</strong><a href="#database-migrations-migration-runner" class="hash-link" aria-label="Direct link to database-migrations-migration-runner" title="Direct link to database-migrations-migration-runner">​</a></h3>
<p>This directory handles database migrations, ensuring smooth schema updates:</p>
<ul>
<li><strong><code>data-source.ts</code></strong>: Configuration for database migrations, likely using an ORM like TypeORM.</li>
<li><strong><code>generate.ts</code></strong>: A script to generate new database migrations.</li>
<li><strong><code>run.ts</code></strong>: A script to execute database migrations.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="public-public"><strong>Public (<code>/public</code>)</strong><a href="#public-public" class="hash-link" aria-label="Direct link to public-public" title="Direct link to public-public">​</a></h3>
<p>This directory contains assets that are compiled using Webpack to generate static files:</p>
<ul>
<li><strong><code>src/</code></strong>: Contains source files for public assets (e.g., JavaScript, CSS, TypeScript).</li>
<li><strong><code>styles/</code></strong>: Stores stylesheets, including preprocessed SCSS files.</li>
<li><strong><code>application.scss</code></strong>: The main SCSS file for global styles.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-code-src"><strong>Source Code (<code>/src</code>)</strong><a href="#source-code-src" class="hash-link" aria-label="Direct link to source-code-src" title="Direct link to source-code-src">​</a></h3>
<p>The core of the Alapa application, organized into modules for better maintainability:</p>
<ul>
<li><strong><code>index.ts</code></strong>: The main entry point of the application. This file initializes and starts the Alapa application, tying together all the modules and configurations.</li>
<li><strong><code>api/</code></strong>: Contains API-related logic.<!-- -->
<ul>
<li><strong><code>routes.ts</code></strong>: Defines API routes.</li>
<li><strong><code>index.ts</code></strong>: Entry point for the API module.</li>
</ul>
</li>
<li><strong><code>apps/</code></strong>: Houses application-specific logic or sub-applications.<!-- -->
<ul>
<li><strong><code>routes.ts</code></strong>: Defines routes for the application.</li>
<li><strong><code>index.ts</code></strong>: Entry point for the application module.</li>
</ul>
</li>
<li><strong><code>config/</code></strong>: Houses configuration files for various aspects of the application. Files like api.ts, database.ts, auth.ts, etc., provide modular configuration for APIs, databases, authentication, and more.</li>
<li><strong><code>models/</code></strong>: Contains data models, such as <code>user.ts</code>, defining the structure and behavior of database entities.</li>
<li><strong><code>shared/</code></strong>: Stores shared utilities, helpers, or common functionality used across the application.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="static-files-static"><strong>Static Files (<code>/static</code>)</strong><a href="#static-files-static" class="hash-link" aria-label="Direct link to static-files-static" title="Direct link to static-files-static">​</a></h3>
<p>Static files like images, JavaScript, and CSS are organized here:</p>
<ul>
<li><strong><code>images/</code></strong>: Stores static image assets.</li>
<li><strong><code>js/</code></strong>: Contains JavaScript files, such as <code>app.js</code>, for client-side functionality.</li>
<li><strong><code>css/</code></strong>: Houses CSS files, including <code>app.css</code> and <code>styles.css</code>, for styling the application.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-test"><strong>Testing (<code>/test</code>)</strong><a href="#testing-test" class="hash-link" aria-label="Direct link to testing-test" title="Direct link to testing-test">​</a></h3>
<p>This directory is reserved for test files (e.g., unit tests, integration tests) to ensure the application functions as expected. (Note: This directory is currently empty but is typically used for testing purposes.)</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="views-views"><strong>Views (<code>/views</code>)</strong><a href="#views-views" class="hash-link" aria-label="Direct link to views-views" title="Direct link to views-views">​</a></h3>
<p>The <code>views</code> directory is used for server-side rendering or templating:</p>
<ul>
<li><strong><code>components/</code></strong>: Stores reusable UI components.</li>
<li><strong><code>error/</code></strong>: Contains error pages (e.g., 404, 500).</li>
<li><strong><code>index.html</code></strong>: The main HTML file for the application’s front end.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-files-and-directories"><strong>Other Files and Directories</strong><a href="#other-files-and-directories" class="hash-link" aria-label="Direct link to other-files-and-directories" title="Direct link to other-files-and-directories">​</a></h3>
<ul>
<li><strong><code>node_modules/</code></strong>: Contains installed dependencies managed by npm or Yarn.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-this-structure"><strong>Why This Structure?</strong><a href="#why-this-structure" class="hash-link" aria-label="Direct link to why-this-structure" title="Direct link to why-this-structure">​</a></h3>
<p>Alapa’s directory structure is designed with the following principles in mind:</p>
<ol>
<li><strong>Modularity</strong>: Separating concerns (e.g., <code>api/</code>, <code>apps/</code>, <code>models/</code>) makes the codebase easier to maintain and scale.</li>
<li><strong>Flexibility</strong>: The <code>config/</code> directory allows developers to add custom configurations as needed, ensuring the structure adapts to the project’s requirements.</li>
<li><strong>Static Assets</strong>: The <code>static/</code> and <code>public/</code> directories ensure that static files like CSS, JavaScript, and images are organized and accessible.</li>
<li><strong>Documentation and Tooling</strong>: The <code>docs/</code> and <code>dev/</code> directories highlight a focus on documentation and development tooling.</li>
<li><strong>TypeScript Support</strong>: The presence of TypeScript files (<code>*.ts</code>) and <code>tsconfig.json</code> ensures strong typing and modern JavaScript practices.</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started"><strong>Getting Started</strong><a href="#getting-started" class="hash-link" aria-label="Direct link to getting-started" title="Direct link to getting-started">​</a></h3>
<p>To explore Alapa’s directory structure in action, generate a new project using the command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">npx create-alapa-app </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">ProjectName</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><br></span></code></pre></div></div>
<p>This will create a starter project with the above structure, ready for you to customize and build upon. Each directory is designed to be self-explanatory, making it easy for developers to understand and contribute to the project.</p>
<p>For more details on how to use Alapa, check out the <a href="/docs/get-started/installation">Installation Guide</a>.</p>
<hr>
<p>This structure reflects Alapa’s commitment to simplicity, flexibility, and developer productivity. Whether you’re building a small project or a large-scale application, Alapa’s organized approach ensures a smooth development experience.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/alapajs/alapa-docs/tree/main/docs/get-started/directory-structure.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/get-started/installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Alapa Installation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/routing/basic"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Basic Routing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#root-directory-" class="table-of-contents__link toc-highlight"><strong>Root Directory (<code>/</code>)</strong></a></li><li><a href="#development-tools-dev" class="table-of-contents__link toc-highlight"><strong>Development Tools (<code>/dev</code>)</strong></a></li><li><a href="#documentation-docs" class="table-of-contents__link toc-highlight"><strong>Documentation (<code>/docs</code>)</strong></a></li><li><a href="#database-migrations-migration-runner" class="table-of-contents__link toc-highlight"><strong>Database Migrations (<code>/migration-runner</code>)</strong></a></li><li><a href="#public-public" class="table-of-contents__link toc-highlight"><strong>Public (<code>/public</code>)</strong></a></li><li><a href="#source-code-src" class="table-of-contents__link toc-highlight"><strong>Source Code (<code>/src</code>)</strong></a></li><li><a href="#static-files-static" class="table-of-contents__link toc-highlight"><strong>Static Files (<code>/static</code>)</strong></a></li><li><a href="#testing-test" class="table-of-contents__link toc-highlight"><strong>Testing (<code>/test</code>)</strong></a></li><li><a href="#views-views" class="table-of-contents__link toc-highlight"><strong>Views (<code>/views</code>)</strong></a></li><li><a href="#other-files-and-directories" class="table-of-contents__link toc-highlight"><strong>Other Files and Directories</strong></a></li><li><a href="#why-this-structure" class="table-of-contents__link toc-highlight"><strong>Why This Structure?</strong></a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight"><strong>Getting Started</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/roadmap">Roadmap</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/nPqTeJ8SgK" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/alapadev" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sponsor">Become a Sponsor</a></li><li class="footer__item"><a href="https://github.com/alapajs/alapa" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 AlapaJs.</div></div></div></footer></div>
</body>
</html>